NEXT_PUBLIC_BASE_URL=https://core.spexup.com

### SOCIAL MEDIA ###
SOCIAL_MEDIA_INSTAGRAM=https://google.com 
SOCIAL_MEDIA_TELEGRAM=https://google.com  
SOCIAL_MEDIA_TWITTER=https://google.com  
SOCIAL_MEDIA_LINKEDIN=https://google.com  
SOCIAL_MEDIA_YOUTUBE=https://google.com  
SOCIAL_MEDIA_THREADS=https://google.com  
SOCIAL_MEDIA_FACEBOOK=https://google.com  
SOCIAL_MEDIA_DRIBBLE=https://google.com  